C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\bin\Debug\net8.0\OOP-lab1-1.exe
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\bin\Debug\net8.0\OOP-lab1-1.deps.json
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\bin\Debug\net8.0\OOP-lab1-1.runtimeconfig.json
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\bin\Debug\net8.0\OOP-lab1-1.dll
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\bin\Debug\net8.0\OOP-lab1-1.pdb
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.AssemblyInfoInputs.cache
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.AssemblyInfo.cs
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.sourcelink.json
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.dll
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\refint\OOP-lab1-1.dll
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.pdb
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\OOP-lab1-1.genruntimeconfig.cache
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-1\obj\Debug\net8.0\ref\OOP-lab1-1.dll
