C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\bin\Debug\net8.0\OOP-lab1-2.exe
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\bin\Debug\net8.0\OOP-lab1-2.deps.json
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\bin\Debug\net8.0\OOP-lab1-2.runtimeconfig.json
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\bin\Debug\net8.0\OOP-lab1-2.dll
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\bin\Debug\net8.0\OOP-lab1-2.pdb
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.AssemblyInfoInputs.cache
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.AssemblyInfo.cs
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.sourcelink.json
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.dll
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\refint\OOP-lab1-2.dll
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.pdb
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\OOP-lab1-2.genruntimeconfig.cache
C:\Users\dns\Desktop\итмо\4 семестр\ООП\OOP-labs\OOP-lab1-2\obj\Debug\net8.0\ref\OOP-lab1-2.dll
